
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrancoLearn - Learn French</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to FrancoLearn!</h1>
        <p>Learn French in a fun and easy way.</p>
    </header>

    <section id="courses">
        <h2>Our Courses</h2>
        <p>Start with the basics of French:</p>
        <ul>
            <li>Alphabet and Numbers</li>
            <li>Common Phrases</li>
            <li>Basic Grammar</li>
        </ul>
    </section>

    <section id="exercises">
        <h2>Interactive Exercises</h2>
        <p>Practice what you learn with quizzes and games!</p>
        <button>Start Exercise</button>
    </section>

    <section id="video">
        <h2>Video Lessons</h2>
        <video controls>
            <source src="lesson1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>FrancoLearn - The Fun Way to Learn French</p>
    </footer>
</body>
</html>
